{
    "short_name": "TIHLDE Voting",
    "name": "TIHLDE Voting",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "310x310"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1c458a",
    "background_color": "#ffffff"
}
